-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- While using SRPs one can obtain the `--sha256` value for a package
-- by first setting it to some random value and letting the tooling
-- tell you what it should be, for example, using `nix develop` will
-- throw an error with the correct value to use or even better you
-- can use `nix-prefetch-git`:
--
-- $ nix-shell -p nix-prefetch-git
-- $ nix-prefetch-git https://github.com/intersectmbo/formal-ledger-specifications --rev <GIT_SHA> | jq .hash

index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-03-18T17:41:11Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-03-18T17:41:11Z

packages:
  eras/shelley/impl
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-data
  libs/vector-map

program-options
  ghc-options: -Werror

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming


allow-newer:
  , *:base
  , *:ghc-prim
  , *:template-haskell

constraints:
  , text < 2.1.2
  , cardano-crypto-class < 2.2
